apiVersion: v1
kind: Secret
metadata:
  name: argocd-repo-https-creds
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  url: https://github.com/Vishalbhj03
  username: placeholder-username
  password: placeholder-password
